<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0" />
          <title>Document</title>
          <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
          <style>
               form {
                    width: 30%;
                    height: auto;
                    margin: auto;
                    padding: 30px;
                    text-align: center;
                    box-shadow: 0 45px 65px rgba(0, 0, 0, 0.5),
                         0 35px 22px rgba(0, 0, 0, 0.16);
               }
               /* form input[type="text"],
               [type="number"],
               [type="url"] {
                    height: 30px;
                    width: 90%;
                    border: none;
                    outline: none;
                    box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.05);
                    font-size: 15px;
                    padding: 5px;
               }

               form input[type="text"]{

               } */

               button {
                    width: 50%;
                    padding: 10px 20px;
                    border-radius: 10px;
                    background-color: rgba(128, 128, 128, 0.594);
                    color: white;
                    font-weight: 600;
                    font-size: 18px;
               }

               .input {
                    border: none;
                    outline: none;
                    border-radius: 15px;
                    padding: .5em;
                    background-color: #ccc;
                    box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.3);
                    transition: 300ms ease-in-out;
                    width: 90%;
                    height: 30px;
                    /* color: white; */
                    font-size: 20px;
               }

               .input:focus {
                    background-color: white;
                    transform: scale(1.01);
                    box-shadow: 13px 13px 100px #969696,
                         -13px -13px 100px #ffffff;
               }
               h1 {
                    text-align: center;
                    margin: 50px 0;
                    color: rgba(255, 255, 255, 1);
                    text-shadow: 2px 2px 0px rgba(64, 116, 181, 1),
                         2px -2px 0px rgba(64, 116, 181, 1),
                         -2px 2px 0px rgba(64, 116, 181, 1),
                         -2px -2px 0px rgba(64, 116, 181, 1),
                         2px 0px 0px rgba(64, 116, 181, 1),
                         0px 2px 0px rgba(64, 116, 181, 1),
                         -2px 0px 0px rgba(64, 116, 181, 1),
                         0px -2px 0px rgba(64, 116, 181, 1);
                    font-size: 50px;
               }
          </style>
     </head>
     <body>
          <h1>Input Your Data</h1>
          <form>
               <input
                    type="number"
                    id="id"
                    class="input"
                    required
                    placeholder="input yout id" /><br /><br />
               <input
                    type="text"
                    id="title"
                    class="input"
                    required
                    placeholder="Input your title" /><br /><br />
               <input
                    type="text"
                    id="name"
                    class="input"
                    required
                    placeholder="input your name" /><br /><br />
               <input
                    type="text"
                    id="brand"
                    class="input"
                    required
                    placeholder="input yout brand" /><br /><br />
               <input
                    type="url"
                    id="url"
                    class="input"
                    required
                    placeholder="input yout image url" /><br /><br />
               <button type="submit">Submit</button>
          </form>

          <script>
               let url = "http://localhost:8080/data";
               let form = document.querySelector("form");
               form.addEventListener("submit", myFuc);
               async function myFuc(eve) {
                    eve.preventDefault();
                    let data = {
                         id: document.getElementById("id").value,
                         title: document.getElementById("title").value,
                         name: document.getElementById("name").value,
                         brand: document.getElementById("brand").value,
                         url: document.getElementById("url").value,
                    };
                    try {
                         let responce = await axios.post(url, data);
                         console.log(responce);
                         form.reset();
                    } catch (error) {
                         console.log(error);
                    }

                    form.reset();
               }

               //    let contaner = document.getElementById("contaner");
               //    function showData(sdata) {
               //         contaner.innerHTML = "";
               //         sdata.map((item, index) => {
               //              let div = document.createElement("div");
               //              let name = document.createElement("h1");
               //              name.innerText = item.name;
               //              let email = document.createElement("h2");
               //              email.innerText = item.email;
               //              let contact = document.createElement("h3");
               //              contact.innerText = item.contact;
               //              div.append(name, email, contact);
               //              contaner.append(div);
               //              console.log(contaner);
               //         });
               //    }
          </script>
     </body>
</html>
