<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0" />
          <title>Document</title>
          <style>
               * {
                    padding: 0%;
                    margin: 0%;
                    box-sizing: border-box;
               }
               #main {
                    width: 90%;
                    margin: auto;
                    /* padding: 10px; */
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                    gap: 20px;
               }
               #main div {
                    padding: 20px 0;
                    box-shadow: 0px 25px 80px rgba(0, 0, 0, 0.15);
                    text-align: center;
                    line-height: 50px;
                    transition: all 0.5s ease-in-out;
               }
                #main div:hover{
                    transform: scale(1.05);
                }
               #main img {
                    width: 200px;
                    height: 150px;
                    border-radius: 5px;
                    display: block;
                    margin: auto;
               }
               button {
                    --bg: #e74c3c;
                    --text-color: #fff;
                    position: relative;
                    width: 100px;
                    border: none;
                    background: var(--bg);
                    color: var(--text-color);
                    padding: 0.5em;
                    font-weight: bold;
                    text-transform: uppercase;
                    transition: 0.2s;
                    border-radius: 5px;
                    opacity: 0.8;
                    letter-spacing: 1px;
                    box-shadow: #c0392b 0px 7px 2px, #000 0px 8px 5px;
               }

               button:hover {
                    opacity: 1;
               }

               button:active {
                    top: 4px;
                    box-shadow: #c0392b 0px 3px 2px, #000 0px 3px 5px;
               }
               h1 {
                    text-align: center;
                    margin: 50px 0;
                    color: rgba(255, 255, 255, 1);
                    text-shadow: 2px 2px 0px rgba(64, 116, 181, 1),
                         2px -2px 0px rgba(64, 116, 181, 1),
                         -2px 2px 0px rgba(64, 116, 181, 1),
                         -2px -2px 0px rgba(64, 116, 181, 1),
                         2px 0px 0px rgba(64, 116, 181, 1),
                         0px 2px 0px rgba(64, 116, 181, 1),
                         -2px 0px 0px rgba(64, 116, 181, 1),
                         0px -2px 0px rgba(64, 116, 181, 1);
                    font-size: 50px;
               }
          </style>
     </head>
     <body>
          <h1>Show Your Api Data</h1>
          <div id="main"></div>

          <script>
               let arr = [];
               let url = "http://localhost:8080/data";

               async function myFuc() {
                    try {
                         let apiUrl = await fetch(url);
                         let jsonUrl = await apiUrl.json();
                         arr = jsonUrl;
                         showApiData(arr);
                    } catch (error) {
                         console.log(error);
                    }
               }
               myFuc();

               let main = document.getElementById("main");
               function showApiData(data) {
                    data.map((item) => {
                         let div = document.createElement("div");

                         let id = document.createElement("h2");
                         id.innerText = `Id: ${item.id}`;

                         let title = document.createElement("h2");
                         title.innerText = `Title: ${item.title}`;

                         let name = document.createElement("h2");
                         name.innerText = `Name: ${item.name}`;

                         let brand = document.createElement("h2");
                         brand.innerText = `Brand: ${item.brand}`;

                         let url = document.createElement("img");
                         url.src = item.url;

                         let btn = document.createElement("button");
                         btn.innerText = "Bye Now";

                         div.append(id, url, brand, title, name, btn);
                         main.append(div);
                    });
               }
               showApiData(arr);
          </script>
     </body>
</html>
