<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0" />
          <title>Document</title>
          <style>
               form {
                    /* border: 1px solid red; */
                    width: 400px;
                    height: auto;
                    margin: auto;
                    text-align: center;
                    padding: 50px;
                    background-color: rgba(128, 128, 128, 0.342);
                    border-radius: 10px;
               }
               input {
                    height: 50px;
                    width: 400px;
                    border-radius: 10px;
                    border: none;
                    outline: none;
                    /* border: 0; */
                    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
                         rgba(0, 0, 0, 0.12) 0px -12px 30px,
                         rgba(0, 0, 0, 0.12) 0px 4px 6px,
                         rgba(0, 0, 0, 0.17) 0px 12px 13px,
                         rgba(0, 0, 0, 0.09) 0px -3px 5px;
                    font-size: 17px;
               }
               button {
                    width: 200px;
                    height: 50px;
                    border-radius: 10px;
                    font-size: 15px;
                    border: none;
               }
               #contaner {
                    display: grid;
                    /* grid-template-columns: repeat(6, 1fr); */
                    grid-template-columns: repeat(
                auto-fill, minmax(300px, 1fr));
                    gap: 20px;
                    margin: 50px 20px;
                    /* background-color: aqua; */
               }

               #contaner > div {
                    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                    border-radius: 50px 10px 50px 10px;
                    background-color: beige;
                    text-align: center;
               }
               #contaner > div h1 {
                    color: red;
               }
               #contaner > div h2 {
                    color: rgb(13, 255, 0);
               }
               #contaner > div h3 {
                    color: rgb(17, 0, 255);
               }
          </style>
     </head>
     <body>
          <form>
               <input
                    type="text"
                    id="name"
                    placeholder="please input your name" /><br /><br />
               <input
                    type="email"
                    id="email"
                    placeholder="please input your email" /><br /><br />
               <input
                    type="text"
                    id="contact"
                    placeholder="please input your contact no." /><br /><br />
               <button type="submit">Submit</button>
          </form>

          <div id="contaner"></div>

          <script>
               let arr = JSON.parse(localStorage.getItem("empData")) || [];
               let form = document.querySelector("form");
               form.addEventListener("submit", myFuc);
               function myFuc(eve) {
                    eve.preventDefault();
                    let data = {
                         name: document.getElementById("name").value,
                         email: document.getElementById("email").value,
                         contact: document.getElementById("contact").value,
                    };
                    if (
                         data.name == "" ||
                         data.email == "" ||
                         data.contact == ""
                    ) {
                         Swal.fire({
                              icon: "error",
                              text: "Something data wrong!",
                              position:"top"
                         });
                         form.reset();
                         return
                    } else {
                         Swal.fire({
                              title: "Thank's",
                              text: "You'r Data submitted",
                              position: "top",
                              icon: "success",
                         });
                    }
                    arr.push(data);
                    localStorage.setItem("empData", JSON.stringify(arr));
                    showData(arr);
                    form.reset();
               }

               let contaner = document.getElementById("contaner");
               function showData(sdata) {
                    contaner.innerHTML = "";
                    sdata.map((item, index) => {
                         let div = document.createElement("div");
                         let name = document.createElement("h1");
                         name.innerText = item.name;
                         let email = document.createElement("h2");
                         email.innerText = item.email;
                         let contact = document.createElement("h3");
                         contact.innerText = item.contact;
                         div.append(name, email, contact);
                         contaner.append(div);
                         console.log(contaner);
                    });
               }
               showData(arr);
          </script>
          <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
     </body>
</html>
