<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api data loaded</title>
    <style>
        #main_contaner{
            padding: 20px;
            /* width: 98%; */
            /* margin: auto; */
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                    gap: 30px;
            gap: 20px;
        }

        #main_contaner img{
            width: 200px;
            height: 150px;
            cursor: pointer;
        }

        #main_contaner div{
            box-shadow: 0px 20px 50px -10px rgba(0, 0, 0, 0.2);
            padding: 30px;
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
<div id="main_contaner">


</div>


    <script>
        let url="http://localhost:8080/data";
        let arr=[];

        async function myData(){
            try {

                let url_get=await fetch(url);
                let url_json=await url_get.json();
                arr=url_json;
                showData(arr);
                console.log(arr);
            } catch (error) {
                console.log("error");
            }

        }
        myData(arr);

        let main_contaner=document.getElementById("main_contaner");

        function showData(data){
            data.map((item)=>{
                let div=document.createElement("div");

                let id=document.createElement("h2");
                id.innerText="ID : "+item.id;
                id.style.textAlign="center"
                console.log(id);

                let img=document.createElement("img");
                img.src=item.image;

                let name=document.createElement("h3");
                name.innerText="Name : "+item.name;

                let price=document.createElement("h3");
                price.innerText="price: "+item.price;

                let Rating=document.createElement("h3");
                Rating.innerText="Rating: "+item.Rating;


                div.append(id,img,name,price,Rating);
                main_contaner.append(div);
            })
        }
        showData(arr);




    </script>
</body>
</html>