<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0" />
          <title>Document</title>
          <style>
               * {
                    padding: 0%;
                    margin: 0%;
               }

               nav {
                    background-color: antiquewhite;
               }

               nav ul {
                    list-style-type: none;
                    display: flex;
                    justify-content: space-around;
               }

               nav ul li {
                    padding: 10px 5px;
               }

               nav ul li:hover {
                    background-color: azure;
                    border-radius: 3px;
               }
               nav ul li a {
                    text-decoration: none;
               }

               .box {
                    /* border: 1px solid black; */
                    background-color: rgba(229, 231, 232, 0.351);
                    width: 80%;
                    height: auto;
                    margin: auto;
                    padding: 20px;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    gap: 20px;
                    text-align: center;
               }

               .box div img {
                    width: 90%;
                    height: 90%;
                    /* aspect-ratio: 3/3; */
                    border-radius: 5px;
                    border: 1px solid blue;
                    transition: transform 0.5s ease-in-out;
               }

               .box div img:hover {
                    transform: scale(0.9);
                    width: 90%;
                    height: 90%;
                    overflow: hidden;
                    border-radius: 5px;
                    border: 1px solid blue;
               }

               .box button {
                    width: 80px;
                    height: 20px;
               }
          </style>
     </head>
     <body>
          <nav>
               <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contect</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Other's</a></li>
               </ul>
          </nav>

          <div class="box">
               <div>
                    <img
                         src="/January/New_Year_2024/date23/img's/it_imgs.jpg"
                         alt="" />
                    <button>Bye Now</button>
               </div>

               <div>
                    <img
                         src="/January/New_Year_2024/date23/img's/it1.jpg"
                         alt="" />
                    <button>Bye Now</button>
               </div>

               <div>
                    <img
                         src="/January/New_Year_2024/date23/img's/it2.jpg"
                         alt="" />
                    <button>Bye Now</button>
               </div>

               <div>
                    <img
                         src="/January/New_Year_2024/date23/img's/it3.jpg"
                         alt="" />
                    <button>Bye Now</button>
               </div>

               <div>
                    <img
                         src="/January/New_Year_2024/date23/img's/it4.jpg"
                         alt="" />
                    <button>Bye Now</button>
               </div>

               <div>
                    <img
                         src="/January/New_Year_2024/date23/img's/it5.jpg"
                         alt="" />
                    <button>Bye Now</button>
               </div>

               <div>
                    <img
                         src="/January/New_Year_2024/date23/img's/it6.jpg"
                         alt="" />
                    <button>Bye Now</button>
               </div>

               <div>
                    <img
                         src="/January/New_Year_2024/date23/img's/it7.jpg"
                         alt="" />
                    <button>Bye Now</button>
               </div>

               <div>
                    <img
                         src="/January/New_Year_2024/date23/img's/it8.jpg"
                         alt="" />
                    <button>Bye Now</button>
               </div>

               <div>
                    <img
                         src="/January/New_Year_2024/date23/img's/it9.jpg"
                         alt="" />
                    <button>Bye Now</button>
               </div>

               <div>
                    <img
                         src="/January/New_Year_2024/date23/img's/it10.jpg"
                         alt="" />
                    <button>Bye Now</button>
               </div>
          </div>
     </body>
</html>
