<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0" />
          <title>Student Delet Data</title>
          <style>
               * {
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
               }
               nav {
                    width: 100%;
                    /* border: 1px solid red; */
                    background-color: rgba(128, 128, 128, 0.124);
                    display: flex;
                    justify-content: space-around;
                    box-shadow: rgba(50, 50, 93, 0.112) 0px 30px 60px -12px,
                         rgba(0, 0, 0, 0.136) 0px 18px 36px -18px;
               }
               nav img {
                    /* border: 1px solid blue; */
                    width: 30%;
               }
               nav ul {
                    /* border: 1px solid green; */
                    list-style-type: none;
                    display: flex;
                    justify-content: space-around;
                    width: 50%;
               }
               nav ul li a {
                    text-decoration: none;
                    font-size: 30px;
                    color: black;
                    font-weight: 400;
               }
               nav ul li {
                    padding: 20px;
                    transition: all 0.5s ease-in-out;
               }
               nav ul li:hover {
                    background-color: #fff;
                    border-radius: 5px;
               }
                    nav img{
                    width: 70px;
                    height: 60px;
                    border-radius: 50%;
                    margin: auto;
                    cursor: pointer;
               }
               nav a{
                    margin: auto;
               }

               table {
                    margin: auto;
                    /* border: 1px solid black; */
                    border-collapse: collapse;
                    width: 70%;
               }
               table tr th {
                    padding: 10px;
                    font-size: 20px;
                    background-color: #26d2234e;
               }
               /* table tr th:nth-child(7){
                width: 30%;
                border: 1px solid green;
               } */
               table tr td {
                    padding: 5px;
               }
               table button {
                    margin-left: 20px;
                    padding: 10px 25px;
                    border-radius: 5px;
                    border: none;
                    outline: none;
               }
               table button:nth-child(1) {
                    background-color: #121cdb86;
                    color: white;
               }
               table button:nth-child(2) {
                    background-color: #12db2386;
                    color: white;
               }
               table button:nth-child(3) {
                    background-color: #db128486;
                    color: white;
               }
               table caption {
                    font-size: 50px;
                    margin: 20px;
                    color: green;
               }
               h1{
                    text-align: center;
                    color: red;
                    margin-top: 100px;
               }
          </style>
     </head>
     <body>
          <nav>
               <!-- <img src="" alt="" /> -->
               <a href="index.html"><img src="ms_logo1.png" alt="" /></a>
               <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="accept.html">Accept</a></li>
                    <li><a href="hold.html">Hold</a></li>
                    <li><a href="delet.html">Delete</a></li>
                    <!-- <li><a href="">other's</a></li> -->
               </ul>
          </nav>

          <table border="1">
               <caption>
                    Student's Delete Data
               </caption>
          </table>




          <script>
               let allDeleteData=JSON.parse(localStorage.getItem("deletData")) || [];
               if(allDeleteData.length==0){
                    document.write("<h1>Data Note Found.....</h1>")
               }else{
               let table = document.querySelector("table");
               let thead = document.createElement("thead");
               let tbody = document.createElement("tbody");
               let tr1 = document.createElement("tr");
               let th1 = document.createElement("th");
               th1.innerText = "S No";
               let th2 = document.createElement("th");
               th2.innerText = "Name";
               let th3 = document.createElement("th");
               th3.innerText = "Email";
               let th4 = document.createElement("th");
               th4.innerText = "Contact";
               let th5 = document.createElement("th");
               th5.innerText = "Cours";
               let th6 = document.createElement("th");
               th6.innerText = "State";
            //    let th7 = document.createElement("th");
            //    th7.innerText = "Action";
               // let th8=document.createElement("th");
               // th8.innerText="Hold";
               // let th9=document.createElement("th");
               // th9.innerText="Reject"
               tr1.append(th1, th2, th3, th4, th5, th6);
               thead.append(tr1);
               table.append(thead);

            function rejectData(data){
                   tbody.innerHTML="";
                let deleteIndex=0;
                data.map((item,index)=>{
                deleteIndex++;
                let tr2=document.createElement("tr");
                let td1=document.createElement("td");
                td1.innerText=deleteIndex;
                let td2=document.createElement("td");
                td2.innerText=item.name;
                let td3=document.createElement("td");
                td3.innerText=item.email;
                let td4=document.createElement("td");
                td4.innerText=item.cont;
                let td5=document.createElement("td");
                td5.innerText=item.cours;
                let td6=document.createElement("td");
                td6.innerText=item.state;
                tr2.append(td1,td2,td3,td4,td5,td6);
                tbody.append(tr2);
                table.append(tbody);
                });
               };
               rejectData(allDeleteData);
               }
          </script>
     </body>
</html>
