<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0" />
          <title>LocalStorage</title>
          <style>
               * {
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
               }
               nav {
                    width: 100%;
                    /* border: 1px solid red; */
                    background-color: rgba(128, 128, 128, 0.124);
                    display: flex;
                    justify-content: space-around;
                    box-shadow: rgba(50, 50, 93, 0.112) 0px 30px 60px -12px,
                         rgba(0, 0, 0, 0.136) 0px 18px 36px -18px;
               }
               nav img {
                    /* border: 1px solid blue; */
                    width: 30%;
               }
               nav ul {
                    /* border: 1px solid green; */
                    list-style-type: none;
                    display: flex;
                    justify-content: space-around;
                    width: 50%;
               }
               nav ul li a {
                    text-decoration: none;
                    font-size: 30px;
                    color: black;
                    font-weight: 400;
               }
               nav ul li {
                    padding: 20px;
                    transition: all 0.5s ease-in-out;
               }
               nav ul li:hover {
                    background-color: #fff;
                    border-radius: 5px;
               }

               form {
                    width: 500px;
                    margin: 50px auto;
                    /* border: 1px solid red; */
                    text-align: center;
                    padding: 20px;
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                         rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
                         rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
                    background-color: rgba(128, 128, 128, 0.077);
               }
               form input[type="text"],
               [type="email"] {
                    width: 90%;
                    height: 40px;
                    border-radius: 5px;
                    font-size: 15px;
                    border: none;
                    outline: none;
                    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
                         rgba(0, 0, 0, 0.24) 0px 1px 2px;
               }
               form select {
                    width: 90%;
                    height: 40px;
                    border-radius: 5px;
                    font-size: 15px;
                    border: none;
                    outline: none;
                    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
                         rgba(0, 0, 0, 0.24) 0px 1px 2px;
               }

               form button {
                    width: 90%;
                    height: 50px;
                    border-radius: 5px;
                    font-size: 20px;
                    border: none;
                    outline: none;
                    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
                         rgba(0, 0, 0, 0.24) 0px 1px 2px;
                    background-color: #3257b5a9;
                    color: white;
               }

               /* ---------------table----------------- */

               table {
                    margin: auto;
                    /* border: 1px solid black; */
                    border-collapse: collapse;
                    width: 70%;
               }
               table tr th {
                    padding: 20px;
                    font-size: 20px;
                    background-color: #26d2234e;
               }
               table tr th:nth-child(7) {
                    width: 30%;
                    border: 1px solid green;
               }
               table tr td {
                    padding: 5px;
               }
               table button {
                    margin-left: 20px;
                    padding: 10px 25px;
                    border-radius: 5px;
                    border: none;
                    outline: none;
               }
               table button:nth-child(1) {
                    background-color: #121cdb86;
                    color: white;
               }
               table button:nth-child(2) {
                    background-color: #12db2386;
                    color: white;
               }
               table button:nth-child(3) {
                    background-color: #db128486;
                    color: white;
               }
               h1 {
                    text-align: center;
                    margin: 50px 0 0 0;
                    font-size: 40px;
                    color: #0c0c0cef;
               }
          </style>
     </head>
     <body>
          <nav>
               <img src="" alt="" />
               <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="accept.html">Accept</a></li>
                    <li><a href="hold.html">Hold</a></li>
                    <li><a href="delet.html">Delete</a></li>
                    <!-- <li><a href="">other's</a></li> -->
               </ul>
          </nav>

          <!-- <---------------------form---------------------------------->
          <h1>Student's Admition Form</h1>
          <form>
               <input
                    type="text"
                    id="name"
                    placeholder="please Enter your namr" required /><br /><br />
               <input
                    type="email"
                    id="email"
                    placeholder="please Enter your email" required /><br /><br />
               <input
                    type="text"
                    id="cont"
                    placeholder="please Enter your contact Number" required /><br /><br />
               <select required id="cours">
                    <option value="">--select--</option>
                    <option value="html">HTML</option>
                    <option value="css">CSS</option>
                    <option value="javaScript">javaScript</option></select
               ><br /><br />
               <select required id="state">
                    <option value="">--select--</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="uttar pardesh">Uttar Pardesh</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Haryana">Haryana</option></select
               ><br /><br />
               <button type="submit">Submit</button>
          </form>
          <!-- ---------------------table----------------------------- -->
          <table border="1"></table>

          <script>
               let arr = JSON.parse(localStorage.getItem("userData")) || [];
               let form = document.querySelector("form");
               form.addEventListener("submit", (e) => {
                    e.preventDefault();
                    let obj = {
                         name: document.getElementById("name").value,
                         email: document.getElementById("email").value,
                         cont: document.getElementById("cont").value,
                         cours: document.getElementById("cours").value,
                         state: document.getElementById("state").value,
                    };
                    arr.push(obj);
                    localStorage.setItem("userData", JSON.stringify(arr));
                    showData(arr);
                    form.reset();
               });

               let table = document.querySelector("table");
               let thead = document.createElement("thead");
               let tbody = document.createElement("tbody");
               let tr1 = document.createElement("tr");
               let th1 = document.createElement("th");
               th1.innerText = "S No";
               let th2 = document.createElement("th");
               th2.innerText = "Name";
               let th3 = document.createElement("th");
               th3.innerText = "Email";
               let th4 = document.createElement("th");
               th4.innerText = "Contact";
               let th5 = document.createElement("th");
               th5.innerText = "Cours";
               let th6 = document.createElement("th");
               th6.innerText = "State";
               let th7 = document.createElement("th");
               th7.innerText = "Action";
               tr1.append(th1, th2, th3, th4, th5, th6, th7);
               thead.append(tr1);
               table.append(thead);

               function showData(data) {
                    tbody.innerHTML = "";
                    let newIndex = 0;
                    data.map((item, index) => {
                         newIndex++;
                         let tr2 = document.createElement("tr");
                         let td1 = document.createElement("td");
                         td1.innerText = newIndex;
                         let td2 = document.createElement("td");
                         td2.innerText = item.name;
                         let td3 = document.createElement("td");
                         td3.innerText = item.email;
                         let td4 = document.createElement("td");
                         td4.innerText = item.cont;
                         let td5 = document.createElement("td");
                         td5.innerText = item.cours;
                         let td6 = document.createElement("td");
                         td6.innerText = item.state;
                         let td7 = document.createElement("td");
                         let Accept = document.createElement("button");
                         Accept.innerText = "Accept";
                         Accept.addEventListener("click", () => {
                              acceptData(item, "acptData");
                              rejectData(arr, index);
                              showData(arr);
                              alert("item Added to Fav page");
                         });
                         let Hold = document.createElement("button");
                         Hold.innerText = "Hold";
                         Hold.addEventListener("click", () => {
                              holdData(item, "holldData");
                              rejectData(arr, index);
                              showData(arr);
                              alert("item added to hold data");
                         });
                         let Reject = document.createElement("button");
                         Reject.innerText = "Reject";
                         Reject.addEventListener("click", () => {
                              rejectData(arr, index);
                              showData(arr);
                              alert("reject data");
                         });
                         td7.append(Accept, Hold, Reject);
                         tr2.append(td1, td2, td3, td4, td5, td6, td7);
                         tbody.append(tr2);
                         table.append(tbody);
                    });
               }
               showData(arr);

               // --------------------Accept----------------

               function acceptData(value, key) {
                    let acceptNewArr =
                         JSON.parse(localStorage.getItem(key)) || [];
                    acceptNewArr.push(value);
                    localStorage.setItem(key, JSON.stringify(acceptNewArr));
               }

               // -------------------------Hold-------------------------

               function holdData(value, key) {
                    let holdNewArr =
                         JSON.parse(localStorage.getItem(key)) || [];
                    holdNewArr.push(value);
                    localStorage.setItem(key, JSON.stringify(holdNewArr));
               }

               // --------------------------Reject-------------------------
               function rejectData(data, p) {
                    data.splice(p, 1);
                    localStorage.setItem("userData", JSON.stringify(data));

               }
          </script>
     </body>
</html>
