<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        form{
            width: 400px;
            margin: auto;
            text-align: center;
            padding: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        input{
            width: 90%;
            height: 50px;
            outline: none;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            border-radius: 5px;
            font-size: 15px;
        }
        button{
            padding: 10px 20px;
            border: none;
            outline: none;
            border-radius: 5px;
            background-color: rgba(128, 128, 128, 0.536);
            font-size: 20px;
        }
        h1 a{
            text-decoration: none;
            font-size: 20px;
            color: rgb(41, 47, 204);
        }
        p{
            font-size: 20px;
            font-weight: 600;
        }
    </style>
</head>
<body>
<form action="">
    <p>Login Form</p>
    <input type="text" id="name" placeholder="Please enter your name"><br><br>
    <input type="password" id="pass" placeholder="Please enter yout password"><br><br>
    <button type="submit">Login</button>
    <h1><a href="./index.html">New Registration</a></h1>
</form>
<script>
    let arr=JSON.parse(localStorage.getItem("data")) || [];
    let form=document.querySelector("form");

    form.addEventListener("submit",(e)=>{
        e.preventDefault();
        let name=document.getElementById("name").value;
        let pass=document.getElementById("pass").value;
        getValue(name,pass);
        form.reset();
    });

    function getValue(getname,getpass){
        let value=arr.some((item)=>
        item.name==getname && item.pass==getpass);
        if(value){
            alert("successfull");
            setTimeout(()=>{
                window.open("https://www.google.com/")
            },2000);
        }else{
            alert("data wrong");
        }
    }

</script>
</body>
</html>