<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        form{
            width: 400px;
            height: auto;
            padding: 20px;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            text-align: center;
        }
        input{
            width: 90%;
            height: 50px;
            font-size: 15px;
            border: none;
            outline: none;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            border-radius: 10px;
            margin: 10px;
        }
        button{
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            outline: none;
            background-color:rgba(128, 128, 128, 0.569);
            border-radius: 5px;
        }
    </style>
</head>
<body>
<form action="">
    <input type="text" id="name" placeholder="Please enter your name"><br><br>
    <input type="password" id="pass" placeholder="please enter your password"><br><br>
    <input type="email" id="email" placeholder="please enter your email"><br><br>
    <button type="submit">Submit</button>
</form>


<script>
    let arr=[];

    let form=document.querySelector("form");
    form.addEventListener("submit",myFunction);
    function myFunction(e){
        e.preventDefault();
        let obj={
            name:document.getElementById("name").value,
            pass:document.getElementById("pass").value,
            email:document.getElementById("email").value

        }
        arr.push(obj);
        localStorage.setItem("data",JSON.stringify(arr));
        console.log(arr);

        form.reset();
    }
</script>
</body>
</html>