<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0" />
          <title>Local Server</title>
          <style>
               * {
                    padding: 0%;
                    margin: 0%;
                    box-sizing: border-box;
               }
               #main {
                    width: 90%;
                    margin: auto;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                    gap: 20px;
               }
               #main div {
                    box-shadow: 0px 25px 80px rgba(0, 0, 0, 0.15);
                    padding: 10px 20px 20px 20px;
                    transition: all 0.5s ease-in-out;
                    line-height: 50px;
                    text-align: center;
               }
               #main div:hover {
                    transform: scale(1.05);
               }
               #main img {
                    width: 250px;
                    height: 300px;
                    display: flex;
                    margin: auto;
                    border-radius: 10px;
               }
               h1 {
                    text-align: center;
                    margin: 50px 0;
                    color: rgba(255, 255, 255, 1);
                    text-shadow: 2px 2px 0px rgba(64, 116, 181, 1),
                         2px -2px 0px rgba(64, 116, 181, 1),
                         -2px 2px 0px rgba(64, 116, 181, 1),
                         -2px -2px 0px rgba(64, 116, 181, 1),
                         2px 0px 0px rgba(64, 116, 181, 1),
                         0px 2px 0px rgba(64, 116, 181, 1),
                         -2px 0px 0px rgba(64, 116, 181, 1),
                         0px -2px 0px rgba(64, 116, 181, 1);
                    font-size: 50px;
               }
               /* button {
                    display: block;
                    margin: auto;
                    padding: 10px 15px;
                    border-radius: 10px;
                    border: none;
                    outline: none;
                    background-color: rgba(0, 30, 255, 0.495);
                    color: white;
                    font-weight: 600;
               } */

               button {
                    --bg: #e74c3c;
                    --text-color: #fff;
                    position: relative;
                    width: 100px;
                    border: none;
                    background: var(--bg);
                    color: var(--text-color);
                    padding: 0.5em;
                    font-weight: bold;
                    text-transform: uppercase;
                    transition: 0.2s;
                    border-radius: 5px;
                    opacity: 0.8;
                    letter-spacing: 1px;
                    box-shadow: #c0392b 0px 7px 2px, #000 0px 8px 5px;
               }

               button:hover {
                    opacity: 1;
               }

               button:active {
                    top: 4px;
                    box-shadow: #c0392b 0px 3px 2px, #000 0px 3px 5px;
               }
          </style>
     </head>
     <body>
          <h1>Buy Women's Clothing Online</h1>
          <div id="main"></div>
          <script>
               let url = "http://localhost:3000/data";
               let arr = [];

               async function createApi() {
                    try {
                         let urlValue = await fetch(url);
                         let urlJson = await urlValue.json();
                         arr = urlJson;
                         console.log(arr);
                         showApiData(arr);
                    } catch (error) {
                         console.log("error");
                    }
               }
               createApi(arr);
               let mainDiv = document.getElementById("main");
               function showApiData(data) {
                    data.map((item) => {
                         let div = document.createElement("div");

                         let id = document.createElement("h2");
                         id.innerText = ` Id: ${item.id}`;
                         id.style.color = "red";

                         let img = document.createElement("img");
                         img.src = item.image;

                         let name = document.createElement("h2");
                         // name.innerText = `Name: ${item.name}`;
                         let x = `Name: ${item.name.split(" ").slice(1, 2)}...`;
                         name.append(x);
                         name.style.color = "blue";

                         let rating = document.createElement("h2");
                         rating.innerText = `Rating: ${item.Rating}`;
                         rating.style.color = "green";

                         let price = document.createElement("h2");
                         price.innerText = `Price: $${item.price}`;
                         price.style.color = "rgb(115, 60, 143)";

                         let btn = document.createElement("button");
                         btn.innerText = "Bye Now";

                         div.append(id, img, name, rating, price, btn);
                         mainDiv.append(div);
                    });
               }

               showApiData(arr);
          </script>
     </body>
</html>
