<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0" />
          <title>Document</title>
          <style>
               table {
                    width: 60%;
                    margin: auto;
                    text-align: center;
               }
               thead {
                    background-color: rgb(113, 207, 50);
                    color: white;
                    font-weight: 700;
               }
               td {
                    padding: 5px;
               }
               form {
                    width: 30%;
                    padding: 30px;
                    margin: auto;
                    border-radius: 10px;
                    background: #ddf1f3;
                    box-shadow: 20px 20px 31px #bccdcf, -20px -20px 31px #feffff;
               }
               input,
               select {
                    height: 30px;
                    border-radius: 5px;
                    width: 100%;
               }
               input[type="submit"] {
                    background-color: lightcoral;
                    color: white;
                    font-size: 15px;
                    font-weight: bold;
                    transition: 0.5s ease-in-out;
               }

               input[type="submit"]:hover {
                    cursor: pointer;
                    background-color: rgb(238, 73, 73);
               }
          </style>
     </head>
     <body>
          <a href="./login.html">Login page</a>
          <a href="./fav.html">favroute page</a>

          <div id="conatainer">
               <form>
                    <input
                         type="text"
                         id="name"
                         placeholder="Enter  Name" /><br /><br />
                    <input
                         type="text"
                         id="mobile"
                         placeholder="Enter Mobile Number" /><br /><br />
                    <input
                         type="text"
                         id="city"
                         placeholder="Enter City Name" /><br /><br />
                    <select id="course">
                         <option value="">Select</option>
                         <option value="HTML">HTML</option>
                         <option value="CSS">CSS</option>
                         <option value="javaScript">javaScript</option></select
                    ><br /><br />
                    <input type="submit" /><br /><br />
               </form>
               <hr style="margin-top: 50px" />
               <table id="table" border="1px">
                    <thead>
                         <tr>
                              <td>Sr.No</td>
                              <td>Name</td>
                              <td>Mobile</td>
                              <td>City</td>
                              <td>Course</td>

                              <td>Action</td>
                         </tr>
                    </thead>
                    <tbody id="tbody"></tbody>
               </table>
          </div>
          <script>
               let arr = JSON.parse(localStorage.getItem("userData")) || [];
               let form = document.querySelector("form");
               form.addEventListener("submit", (e) => {
                    e.preventDefault();
                    let data = {
                         name: document.getElementById("name").value,
                         mobile: document.getElementById("mobile").value,
                         city: document.getElementById("city").value,
                         course: document.getElementById("course").value,
                    };
                    arr.push(data);
                    // console.log(arr)
                    localStorage.setItem("userData", JSON.stringify(arr));
                    displayData(arr);
                    form.reset();
               });
               let tbody = document.getElementById("tbody");
               function displayData(data) {
                    tbody.innerHTML = "";
                    let displayedIndex = 0; // Initialize the displayed index

                    data.forEach((item, index) => {
                         displayedIndex++; // Increment the displayed index
                         let tr = document.createElement("tr");
                         let td1 = document.createElement("td");
                         td1.innerText = displayedIndex; // Use the displayed index
                         let td2 = document.createElement("td");
                         td2.innerText = item.name;
                         let td3 = document.createElement("td");
                         td3.innerText = item.mobile;
                         let td4 = document.createElement("td");
                         td4.innerText = item.city;
                         let td5 = document.createElement("td");
                         td5.innerText = item.course;
                         let td6 = document.createElement("td");
                         let add = document.createElement("button");
                         add.innerText = "Add fav";
                         add.addEventListener("click", () => {
                              addData(item,"favData");
                              // delData(arr, index);
                              displayData(arr);
                              alert("item Added to Fav page");
                         });
                         add.style.background = "green";
                         add.style.margin = "10px";
                         add.style.padding = "5px 10px";

                         let del = document.createElement("button");
                         del.innerText = "Delete";
                         del.addEventListener("click", () => {
                              delData(arr, index);
                              alert("item deleted");
                              displayData(arr);
                         });
                         del.style.background = "red";
                         del.style.padding = "5px 10px";

                         td6.append(add, del);

                         tr.append(td1, td2, td3, td4, td5, td6);
                         tbody.append(tr);
                         console.log(tr);
                         console.log("data");
                    });
               }

               displayData(arr);

               //    <------function for add data in favpage------->
               function addData(value, key) {
                    let newArr = JSON.parse(localStorage.getItem(key)) || [];
                    newArr.push(value);
                    localStorage.setItem(key, JSON.stringify(newArr));
               }
               //    <------function for delete data from all data------->

               function delData(data, p) {
                    data.splice(p, 1);
                    localStorage.setItem("userData", JSON.stringify(data));
               }
          </script>
     </body>
</html>
