<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fleg{
            height: 200px;
            width: 100%;
            border: 5px solid black;
            background-color:red;
            background:linear-gradient( rgba(238, 87, 5, 0.878) 30%, white 55%, green 75%);
            position: relative;

        }

        .circle{
            position: absolute;
            border: 5px solid black;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50% );
        }
    </style>
</head>
<body>
    <div class="man">
        <div class="fleg">

            <div class="circle">
                <span></span>
            </div>
        </div>
    </div>


<span id="bur"><i class="fa-solid fa-bars"></i></span>

<i class="fa-solid fa-burger"></i>

</body>
</html>