
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #EEEEEE;
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        .nav {
            position: sticky;
            top: 0;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            padding: 0px 30px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            background-color: white;
            /* border: 2px solid green; */
        }

        .nav>div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* border: 2px solid red; */

        }

        .nav>div:nth-child(1) {
            width: 40%;
            font-weight: bold;

        }

        #logo {
            height: 40px;
        }

        .nav>div>div {
            /* border: 1px solid blue; */
            justify-content: center;
            align-items: center;
        }

        .nav a {
            text-decoration: none;
            color: black;
            display: inline-block;
            text-align: center;
        }

        .links>a {
            margin-top: 5px;
        }

        .product {
            width: 85%;
            margin: auto;
            display: flex;
        }

        .left-container {
            width: 60%;
            padding: 20px;
        }

        .address{
            background-color: #fff;
            padding: 5px 20px;
        }
        .address h1{
            color: gray;
        }

        .address h2,h3{
            color: rgba(0, 0, 0, 0.794);
        }

        .cart-item {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2px;
        }

        .cart-item>div {
            display: flex;
            width: 100%;
            margin: auto;
            background-color: white;
        }

        .cart-item>button {
            height: 40px;
            background-color: #EEEEEE;
            font-size: 16px;
            font-weight: 400;
            border: 1px solid #ccc;
        }

        .cart-item img {
            margin-right: 30px;
        }

        .right-container {
            width: 45%;
            padding: 20px;
            margin-top: 70px;
            background-color: white;
        }

        #large-font {
            font-size: 20px;
            font-weight: 600;
        }

        .fx {
            display: flex;
            justify-content: space-between;
        }

        .price {
            width: 60%;
        }

        .price p {
            margin: 5px;
        }

        .price>div {
            background-color: #f5f5f5;
            border-radius: 5px;
            padding: 5px 10px;
        }

        .price>div>p {
            font-size: 16px;
            font-weight: 600;
            margin-left: 0px;
        }

        .pay-mode button {
            width: 200px;
            height: 50px;
            margin: 0px;
            margin-bottom: 1px;
            border: none;
            font-size: 16px;
            text-align: left;
            padding: 0px 10px;
        }

        .pay-mode button:nth-child(1) {
            background-color: white;
            border-left: 4px solid #99cc33;
        }

        #free {
            color: #99cc33;
        }

        .amount {
            color: #d4145a;
            font-size: 18px;
            font-weight: 600;
        }

        #buy {
            width: 100%;
            height: 40px;
            font-size: 18px;
            border: none;
            background-color : #297fb9fb;
            border-radius: 5px;
            font-weight: bold;
            color: white;
            margin-top: 10px;
            cursor: pointer;
            transition: all .5s ease-in-out;
        }
        #buy:hover{
            transform: scale(1.02);
            background-color: #2980b9;

        }

        .cart-section h2{
            color: gray;
        }

        .edit_btn{
            color: #fff;
            width: 40%;
            margin:20px auto;
            padding: 5px 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }
        .edit_btn:hover{
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="links">
            <a href="home.html">
                <img style="width:20%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHQGdaIn7hjn3NWLZximOTni6fG_N6kk9Ban6KhTLtfA&s"
                    alt="">
            </a>
        </div>
        <!-- <div>
            <a href="order.html" id="orders">My Orders</a>
        </div> -->
    </div>
    <div class="product">
        <div class="left-container">
            <div class="address">
                 <h1>Shipping Address</h1>
                <h2>Manjeet singh</h2>
                <h3>add:-PHQ Lal Lothi ,Jaipur</h3>
                <h3>Pin:-302015</h3>
                <h3>Mob:-8955468580</h3>


            </div>
            <div class="cart-section">
                <h2>Cart Items (<span id="nos-item">0</span>)</h2>
                <div class="cart-item"></div>
            </div>
        </div>
        <div class="right-container">
            <p id="large-font">Payment Mode</p>
            <div class="fx">
                <div class="pay-mode">
                    <button>Cash on Delivery</button>
                    <br>
                    <button>PayTM</button>
                    <br>
                    <button>Google Pay</button>
                    <br>
                    <button>PhonePe / BHIM UPI</button>
                    <br>
                    <button>ATM / Debit Card</button>
                    <br>
                    <button>Credit Card</button>
                    <br>
                    <button>Net Banking</button>
                </div>
                <div class="price">
                    <div>
                        <p>Order Details</p>
                        <div class="fx">
                            <p>Total Price</p>
                            <p>₹<span id="total">0</span></p>
                        </div>
                        <div class="fx">
                            <p>Shipping Charges</p>
                            <p id="free">FREE</p>
                        </div>
                        <div class="fx">
                            <p>Applicable Tax and Charges</p>
                            <p>+ ₹<span id="tax">20</ span>
                            </p>
                        </div>
                        <div class="fx amount jcsb">
                            <p>Amount Payable</p>
                            <p>₹<span id="total-pay">0</span></p>
                        </div>
                    </div>
                    <button id="buy">Confirm Order</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        let cartData = JSON.parse(localStorage.getItem("cart")) || [];
        let cartEl = document.querySelector(".cart-item");
        let tax = document.getElementById("tax").innerText; // Get tax value from DOM
        let datatax = parseFloat(tax); // Parse tax value to float
        let nositem = document.getElementById("nos-item");
        let buyBtn = document.getElementById("buy");
        let totalPay = document.getElementById("total-pay");
        let total = document.getElementById("total");

        displayData(cartData);

        function displayData (data) {
            // console.log(data);
            cartEl.innerHTML = "";
            nositem.innerText = data.length;
            data.forEach((ele, ind) => {
                let card = document.createElement("div");
                let div1 = document.createElement("div");
                let image = document.createElement("img");

                let div2 = document.createElement("div");
                let hotelName = document.createElement("p");
                let city = document.createElement("p");
                let quantity = document.createElement("span");
                let price = document.createElement("p");
                price.innerText = "Price: $" + (ele.price * ele.quantity);

                image.src = ele.image;
                image.style.height = "150px";
                div1.append(image);
                hotelName.textContent = `HotelName:- ${ele.HotelName.slice(0,10)}`;

                city.innerText = `City:- ${ele.city}`;
                quantity.innerText = `Quantity: ${ele.quantity}`;
                div2.append(hotelName, city, quantity, price);
                card.append(div1, div2);
                cartEl.append(card);
            });

            let editCart = document.createElement("button");
            editCart.innerText = "EDIT CART";
            editCart.classList.add("edit_btn");
            editCart.style.backgroundColor = "#2980b9";

            let myOrder = document.createElement("button");
            myOrder.innerText = "My Order";
            myOrder.classList.add("edit_btn");
            myOrder.style.backgroundColor = "#2980b9";


            cartEl.append(editCart,myOrder);
            editCart.addEventListener("click", () => {
                location.href = "cart.html";
            });

            myOrder.addEventListener("click", () => {
                location.href = "order.html";
            });

            let sum = 0;
            for (let i = 0; i < cartData.length; i++) {
                sum += cartData[i].price * cartData[i].quantity;
            }
            totalPay.textContent = (sum + datatax).toFixed(2); // Add tax to the sum
            total.textContent = sum.toFixed(2); // Add tax to the total
        }

        let formEl = document.querySelector("form");


        buyBtn.addEventListener("click", () => {
            alert("Order Placed Successfully 🤩");
            setTimeout(() => {
                location.href = "index.html";
            }, 1000);
            let orderData = cartData.splice(0, cartData.length);
            localStorage.setItem("order", JSON.stringify(orderData));
            cartData = [];
            localStorage.setItem("cart", JSON.stringify(cartData));
        });
    </script>
</body>

</html>