<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#container {
  display: grid;
  grid: repeat(2, 60px) / auto-flow 100px;
}

#container > div {
  background-color: #8ca0ff;
  width: 50px;
  height: 50px;
}

#grid {
  height: 100px;
  display: grid;
  grid-template-areas: "a a";
  gap: 10px;
  grid-auto-columns: 200px;
}

#grid > div {
  background-color: lime;
}

#grid {
  height: 200px;
  width: 200px;
  display: grid;
  gap: 10px;
  grid-template: repeat(4   , 1fr) / repeat(2, 1fr);
  grid-auto-flow: column; /* or 'row', 'row dense', 'column dense' */
}

#item1 {
  background-color: lime;
  grid-row-start: 3;
}

#item2 {
  background-color: yellow;
}

#item3 {
  background-color: blue;
}

#item4 {
  grid-column-start: 2;
  background-color: red;
}

#item5 {
  background-color: aqua;
}


    #page {
        display: grid;
        width: 100%;
        height: 250px;
        grid-template-areas:
          "head head"
          "nav  main"
          "foot foot";
        grid-template-rows: 50px 1fr 30px;
        grid-template-columns: 100px 1fr;
      }
      
      #page > header {
        grid-area: head;
        background-color: #8ca0ff;
        border: 1px solid red;
      }
      
      #page > nav {
        grid-area: nav;
        background-color: #ffa08c;
        border: 1px solid rgb(0, 21, 255);
      }
      
      #page > main {
        grid-area: main;
        background-color: #ffff64;
         border: 1px solid rgb(255, 0, 8);
      }
      
      #page > footer {
        grid-area: foot;
        background-color: #8cffa0;
        border: 1px solid rgb(20, 19, 19);
      }


.cycal{
  /* width: 300px; */
  /* height: 600px; */
  font-size: 200px;
  /* background-image: url("/road_img.png"); */
  /* background-attachment: fixed; */
  animation: run 10s linear 0s infinite;
}
@keyframes run{
  to {
    
    /* transform: translateX(100%); */
    margin-right: 0px;
  }
 from {
   
    /* transform: translateX(0%); */
    margin-left: 70%;
  }
}
    </style>

<section id="page">
    <header>Header</header>
    <nav>Navigation</nav>
    <main>Main area</main>
    <footer>Footer</footer>
  </section>
  


  <div id="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  

  <div id="grid">
    <div id="item1"></div>
    <div id="item2"></div>
    <div id="item3"></div>
  </div>
  
  <div id="grid">
    <div id="item1"></div>
    <div id="item2"></div>
    <div id="item3"></div>
    <div id="item4"></div>
    <div id="item5"></div>
  </div>
  <select id="direction">
    <option value="column">column</option>
    <option value="row">row</option>
  </select>
  <input id="dense" type="checkbox" />
  <label for="dense">dense</label>
  
<p class="cycal">🚴‍♀️</p><hr>

</html>